<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="darkgray" text="white">
   <h1 align="center"><font face="arialblack" color="blue">ÖZGEÇMİŞ</font> </h1>
   <hr>
    <p align="justify">Adım <b>İbrahim KARAKOÇ</b>. 2008 <i>Adana</i> doğumluyum.
     İlk öğretimi <u>KORKUT ATA İLK OKULUNDA</u> , orta öğretimi CUMHURİYET ORTAOKULUNDA tamamladım.
     Kariyerime <big>Sincan Borsa İstanbul Mesleki ve Teknik Anadolu Lisesin'de</big> devam ettirmeye karar verdim.
     Şu an bilişim teknoloji alanı <tt>yazılım geliştirme</tt> dalında okumaktayım. <strike>11. sınıftayım.</strike> <small>Web tasarımı
     ve Program geliştirme</small> dersini çok seviyorum. hele de hocamız süper. İleride bilgisayar ya da yazılım 
     mühendisi olmak istiyorum. Kendi şirketimi kurup ülkeme hizmet etmek istiyorum .Hatta şirketimin
     ismini dahil belirledim. 
      <mark>KARAKOÇ Web yazılım Ltd. Şti</mark></p>
      <h1><font color="yellow"><a href="https://sincanimkbmtal.meb.k12.tr/">OKULUMUZUN SİTESİ</a></font></h1>
      <hr>
    
</body>
</html>